al 00002F .BP_BANK_8000
al 000000 .FAMISTUDIO_DPCM_PTR
al 000010 .NES_CHR_BANKS
al 000018 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 000433 .__BSS_LOAD__
al 000433 .__BSS_RUN__
al 00002B .__BSS_SIZE__
al 008000 .__CODE_LOAD__
al 008000 .__CODE_RUN__
al 001471 .__CODE_SIZE__
al 00BD50 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000133 .__DATA_SIZE__
al 01C010 .__MESOBRA_FILEOFFS__
al 00C000 .__MESOBRA_LAST__
al 002000 .__MESOBRA_SIZE__
al 00C000 .__MESOBRA_START__
al 00E87F .__MUSICCODE_LOAD__
al 00E87F .__MUSICCODE_RUN__
al 000B5E .__MUSICCODE_SIZE__
al 008000 .__MUSIC_LOAD__
al 008000 .__MUSIC_RUN__
al 0009C6 .__MUSIC_SIZE__
al 00BE83 .__ONCE_LOAD__
al 00BE83 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 0089C6 .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 00E000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 00C000 .__PRG5_START__
al 016010 .__PRG6_FILEOFFS__
al 00DE00 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 00C000 .__PRG6_START__
al 01E010 .__PRGFIXED_FILEOFFS__
al 010000 .__PRGFIXED_LAST__
al 002000 .__PRGFIXED_SIZE__
al 00E000 .__PRGFIXED_START__
al 018010 .__PRG_FILEOFFS__
al 00BE83 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00045E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009471 .__RODATA_LOAD__
al 009471 .__RODATA_RUN__
al 0028DF .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 00087F .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 0060FE .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 0000FE .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00006A .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00813C ._add_scroll_y
al 009471 ._allOk
al 0095F0 ._allWrong
al 000454 ._bankBuffer
al 000453 ._bankLevel
al 00E5BF ._bank_bg
al 00E5AF ._bank_spr
al 00038C ._black
al 0082E7 ._buffer_1_mt
al 0081C4 ._buffer_4_mt
al 00A85C ._castle
al 00BB8E ._castle_last_message
al 00039E ._castle_messages
al 00BB82 ._castle_messages_are_double
al 00BB86 ._castle_messages_coordinates
al 000048 ._castle_scanline
al 000049 ._castle_scene_complete
al 00BB78 ._castle_triggers
al 0087B0 ._change_std_scanline
al 008089 ._check_collision
al 000300 ._clear
al 008747 ._clear_4_lines
al 008794 ._clear_4_lines_a
al 008073 ._clear_vram_buffer
al 00833E ._color_emphasis
al 0083BE ._custom_fade_in
al 00E7A5 ._delay
al 00038D ._delay_time
al 00B85C ._deltaruneLogo
al 009DF0 ._desert
al 00E143 ._disable_irq
al 00E214 ._disable_irq_timer
al 0099F0 ._disaster
al 0003B1 ._double_print_sender
al 00B05C ._endCastleA
al 00B45C ._endCastleB
al 00BBA9 ._end_castle_message_1
al 00BBD4 ._end_castle_message_2
al 00BBA2 ._end_castle_message_fragment
al 00BB9C ._end_castle_messages_coordinates
al 0003A6 ._end_castle_messages_inscroll
al 00BB99 ._end_castle_triggers
al 00E000 ._exit
al 00849B ._fade_in
al 008514 ._fade_in_white
al 0084C4 ._fade_out
al 0084EB ._fade_out_white
al 00E229 ._famistudio_init_wrapper
al 00E23E ._famistudio_music_play_wrapper
al 000043 ._fi
al 00004C ._fi16
al 0085D8 ._fix_text_color
al 000044 ._fj
al 00004E ._fj16
al 000045 ._fk
al 00E6A5 ._flush_vram_update
al 00E6A9 ._flush_vram_update2
al 008199 ._get_at_addr
al 008084 ._get_frame_count
al 00807D ._get_pad_new
al 008172 ._get_ppu_addr
al 00E108 ._get_prg_8000
al 008397 ._gray_line
al 00003F ._i
al 00004A ._i16
al 0003BA ._irq_buffer
al 0003C4 ._irq_buffer_castle_1
al 0003D3 ._irq_buffer_castle_2
al 0003EC ._irq_buffer_castle_3
al 0003FB ._irq_buffer_end_castle
al 00E14C ._is_irq_done
al 000040 ._j
al 000041 ._k
al 000042 ._l
al 009F0A ._lightInDesert
al 00040F ._line_vram_sender
al 008428 ._load_nametable_a_during_vblank
al 0087C3 ._main
al 008594 ._map_to
al 00E743 ._memcpy
al 00E776 ._memfill
al 00B94C ._mensaje1
al 00BA92 ._mensaje10
al 00BAB8 ._mensaje11
al 00BAC1 ._mensaje12
al 00BACC ._mensaje13
al 00BAE8 ._mensaje14
al 00BB09 ._mensaje15
al 00BB28 ._mensaje16
al 00BB4D ._mensaje17
al 00B981 ._mensaje2
al 00B99E ._mensaje3
al 00B9C6 ._mensaje4
al 00B9E7 ._mensaje5
al 00BA0B ._mensaje6
al 00BA2F ._mensaje7
al 00BA4B ._mensaje8
al 00BA72 ._mensaje9
al 00800F ._multi_vram_buffer_horz
al 008046 ._multi_vram_buffer_vert
al 000344 ._nameTableLoader
al 00038A ._new_pos
al 00E44F ._oam_clear
al 00E464 ._oam_get
al 00E4EC ._oam_hide_rest
al 00E4A5 ._oam_meta_spr
al 00E45F ._oam_set
al 00E469 ._oam_size
al 00E47B ._oam_spr
al 008055 ._one_vram_buffer
al 000047 ._pad
al 00E621 ._pad_poll
al 00E66A ._pad_state
al 00E65F ._pad_trigger
al 00E3BA ._pal_all
al 00E3D4 ._pal_bg
al 00E414 ._pal_bg_bright
al 00E422 ._pal_bright
al 00E3F7 ._pal_clear
al 00E3E7 ._pal_col
al 0080E9 ._pal_fade_to
al 00E3DE ._pal_spr
al 00E406 ._pal_spr_bright
al 00038E ._palette
al 00E447 ._ppu_mask
al 00E429 ._ppu_off
al 00E432 ._ppu_on_all
al 00E43B ._ppu_on_bg
al 00E441 ._ppu_on_spr
al 00E44A ._ppu_system
al 00E4FC ._ppu_wait_frame
al 00E511 ._ppu_wait_nmi
al 00E21E ._prepare_line0_timer
al 00860A ._print
al 00871D ._print_a
al 00E68F ._rand16
al 00E684 ._rand8
al 00E553 ._scroll
al 000046 ._scx
al 000388 ._scy
al 00A732 ._sealAngelHeaven
al 0083B9 ._seed_rng
al 00853D ._send_line_after_vscroll_a
al 00E111 ._set_chr_mode_0
al 00E11F ._set_chr_mode_1
al 00E123 ._set_chr_mode_2
al 00E127 ._set_chr_mode_3
al 00E12B ._set_chr_mode_4
al 00E12F ._set_chr_mode_5
al 00E133 ._set_chr_mode_6
al 00E137 ._set_chr_mode_7
al 0081BA ._set_data_pointer
al 00E147 ._set_irq_ptr
al 00E13B ._set_mirroring
al 0081BF ._set_mt_pointer
al 00E100 ._set_prg_8000
al 00E10D ._set_prg_c000
al 00E697 ._set_rand
al 00811B ._set_scroll_x
al 00812B ._set_scroll_y
al 008000 ._set_vram_buffer
al 00E69C ._set_vram_update
al 00E13F ._set_wram_mode
al 00E0C9 ._setup_vrc6
al 00E586 ._split
al 0003AC ._std_print_sender
al 008154 ._sub_scroll_y
al 00A30A ._the3Heroes
al 00A70A ._the3Heroes_attr
al 00E702 ._vram_adr
al 00E70D ._vram_fill
al 00E72F ._vram_inc
al 00E709 ._vram_put
al 00E5D0 ._vram_read
al 00E51C ._vram_unrle
al 00E5FA ._vram_write
al 00834B ._xy_split
al 00934E .addysp
al 00934D .addysp1
al 00935B .aslax4
al 00936C .copydata
al 009399 .decsp3
al 00E250 .famistudio_dpcm_bank_callback
al 00E87F .famistudio_init
al 00E9C0 .famistudio_music_pause
al 00E951 .famistudio_music_play
al 00E8DC .famistudio_music_stop
al 00EA73 .famistudio_update
al 0093D4 .incsp1
al 0093E3 .incsp2
al 0093F1 .incsp4
al 000035 .irq_done
al 000030 .mmc3_8000
al 008000 .music_data_deltarunelegend
al 0093F6 .popa
al 0093DB .popax
al 000058 .ptr1
al 00005A .ptr2
al 00005C .ptr3
al 00005E .ptr4
al 009418 .push0
al 009406 .pusha
al 00941A .pusha0
al 009402 .pusha0sp
al 00941C .pushax
al 009404 .pushaysp
al 009432 .pushw0sp
al 009434 .pushwysp
al 000064 .regbank
al 000054 .regsave
al 00935B .shlax4
al 000050 .sp
al 000052 .sreg
al 000060 .tmp1
al 000061 .tmp2
al 000062 .tmp3
al 000063 .tmp4
al 0093A8 .tosicmp
al 0093A6 .tosicmp0
al 000034 .vrc6_index
al 000032 .vrc6_ptr
al 00944E .zerobss
al 0089C2 .@song1ch7loop
al 008910 .@song1ref1647
al 0088C9 .@song1ref1581
al 0088A3 .@song1ref1546
al 0088A1 .@song1ref1544
al 008895 .@song1ch6loop
al 008816 .@song1ref1409
al 008807 .@song1ch5loop
al 0087FF .@song1ref1386
al 0087FD .@song1ref1384
al 008789 .@song1ref1275
al 00875A .@song1ref1229
al 008753 .@song1ref1222
al 00874B .@song1ref1214
al 008747 .@song1ch4loop
al 008705 .@song1ref1144
al 0086FC .@song1ch3loop
al 008638 .@song1ref973
al 0085FE .@song1ref922
al 0085FD .@song1ref921
al 0085EE .@song1ref906
al 0085E2 .@song1ch2loop
al 0085C3 .@song1ref863
al 0085A6 .@song1ref837
al 008589 .@song1ref809
al 00856B .@song1ref783
al 00856A .@song1ref782
al 00850B .@song1ref699
al 0084FF .@song1ref688
al 0084F3 .@song1ref677
al 0084E7 .@song1ref666
al 0084DB .@song1ref655
al 0084CF .@song1ref644
al 0084C5 .@song1ref634
al 0084B4 .@song1ch1loop
al 0083F4 .@song1ref432
al 0083F1 .@song1ref429
al 0083C9 .@song1ref390
al 0083C6 .@song1ref387
al 00839E .@song1ref348
al 008396 .@song1ch0loop
al 00836E .@song1ref299
al 008360 .@song1ref285
al 00832D .@song1ref236
al 008283 .@song1ref67
al 00823D .@song0ch7loop
al 008235 .@song0ch6loop
al 00822D .@song0ch5loop
al 0081F8 .@song0ch4loop
al 0081EF .@song0ch3loop
al 0081E5 .@song0ref208
al 0081E1 .@song0ch2loop
al 0081BC .@song0ch1loop
al 0081AE .@song0ref151
al 00819C .@song0ref133
al 008189 .@song0ref114
al 008176 .@song0ref95
al 008168 .@song0ref81
al 00815B .@song0ch0loop
al 0080F4 .@env13
al 0080E5 .@env10
al 0080A6 .@env3
al 00809A .@env1
al 0080A0 .@env2
al 0080EE .@env12
al 0080B0 .@env5
al 0080D0 .@env8
al 0080AC .@env4
al 0080CB .@env7
al 008095 .@env0
al 0080EB .@env11
al 0080E1 .@env9
al 0080BE .@env6
al 008899 .@song1ch7
al 00880B .@song1ch6
al 00874B .@song1ch5
al 008700 .@song1ch4
al 0085E6 .@song1ch3
al 0084B8 .@song1ch2
al 00839A .@song1ch1
al 008241 .@song1ch0
al 008239 .@song0ch7
al 008231 .@song0ch6
al 0081FC .@song0ch5
al 0081F3 .@song0ch4
al 0081E5 .@song0ch3
al 0081C0 .@song0ch2
al 00815F .@song0ch1
al 008119 .@song0ch0
al 0080FB .@samples
al 00802D .@instruments
al 008000 .music_data_deltarunelegend
al 00F10F .@not_busy
al 00F0F5 .@start_dmc
al 00F0D7 .@stop_dpcm
al 00F0CB .@add_list_ptr
al 00F0B8 .sample_play
al 00F0B3 .famistudio_sfx_sample_play
al 00F06E .@opcode_invalid
al 00F065 .@slide_done_pos
al 00F058 .@negative_shift
al 00F242 .famistudio_exp_note_table_msb
al 00F1E1 .famistudio_exp_note_table_lsb
al 00F053 .@note_table_done
al 00F045 .@note_table_expansion
al 00F015 .@opcode_slide
al 00F2C3 .famistudio_channel_to_duty_env
al 00EFF9 .@opcode_duty_cycle_effect
al 00EFE5 .@opcode_reset_arpeggio
al 00F2AB .famistudio_channel_to_arpeggio_env
al 00EFBD .@opcode_override_arpeggio_envelope
al 00EFB2 .@opcode_clear_arpeggio_override_flag
al 00EF8B .@opcode_override_pitch_envelope
al 00EF80 .@opcode_clear_pitch_override_flag
al 00EF71 .@opcode_fine_pitch
al 00EF68 .@opcode_vrc6_saw_volume
al 00EF5F .@opcode_famitracker_speed
al 00F2A3 .famistudio_channel_to_volume_env
al 00EF54 .@opcode_release_note
al 00EF4F .@env_has_no_release
al 00EF35 .@jump_to_release_envelope
al 00EF2D .@opcode_end_song
al 00EF24 .@opcode_disable_attack
al 00EF12 .@opcode_loop
al 00EEEA .@opcode_set_reference
al 00EEE4 .@opcode_extended_note
al 00EED5 .@flush_y
al 00F101 .famistudio_music_sample_play
al 00EEA5 .@play_sample
al 00EEB2 .@check_attack
al 00EE95 .@check_dpcm_channel
al 00EE95 .@cancel_delayed_cut
al 00F2B3 .famistudio_channel_to_slide
al 00EE88 .@clear_previous_slide
al 00EE85 .@play_note
al 00EEBE .@done
al 00EE6E .@instrument_change
al 00EE7A .@set_repeat
al 00F08E .@famistudio_opcode_jmp_hi
al 00F06F .@famistudio_opcode_jmp_lo
al 00EE4C .@volume_track
al 00EE57 .@jmp_to_opcode
al 00EE48 .@check_volume_track
al 00EE7F .@common_note
al 00EE44 .@check_regular_note
al 00EE69 .@empty_notes_or_instrument_change
al 00EE40 .@check_negative
al 00EE3D .@read_byte
al 00EE2D .@no_repeat
al 00EE11 .@base_instrument
al 00EE0A .famistudio_set_instrument
al 00EDF9 .@no_vibrato
al 00EE05 .@done
al 00EDE4 .@pitch_envelope
al 00EDD2 .@duty
al 00EDE2 .@no_duty
al 00EDCC .@duty_envelope
al 00EDC1 .@arpeggio_envelope
al 00EDA4 .famistudio_load_basic_envelopes
al 00EDA1 .@done
al 00ED91 .@reset_pitch_env
al 00EDA1 .@no_pitch
al 00F2B3 .famistudio_channel_to_pitch_env
al 00F2BB .famistudio_channel_to_dutycycle
al 00ED71 .@duty
al 00ED89 .@no_duty
al 00F2A3 .famistudio_channel_env
al 00ED57 .famistudio_do_note_attack
al 00ED56 .@skip_frame
al 00ED56 .@skip_famitracker_tempo_update
al 00ED3E .@update_sound_done
al 00ED25 .@LOCAL-MACRO_SYMBOL-0041
al 00ED3B .@LOCAL-MACRO_SYMBOL-0042
al 00ED0F .@LOCAL-MACRO_SYMBOL-0043
al 00ECF4 .@LOCAL-MACRO_SYMBOL-0039
al 00ECFE .@LOCAL-MACRO_SYMBOL-003A
al 00ECDE .@LOCAL-MACRO_SYMBOL-003B
al 00F2CF .famistudio_vrc6_duty_lookup
al 00ECC3 .@LOCAL-MACRO_SYMBOL-0031
al 00ECCD .@LOCAL-MACRO_SYMBOL-0032
al 00ECAD .@LOCAL-MACRO_SYMBOL-0033
al 00ECA5 .@update_vrc6_sound
al 00EC90 .@LOCAL-MACRO_SYMBOL-0029
al 00EC7C .@LOCAL-MACRO_SYMBOL-0026
al 00EC9A .@LOCAL-MACRO_SYMBOL-002A
al 00EC78 .@LOCAL-MACRO_SYMBOL-002B
al 00EC61 .@LOCAL-MACRO_SYMBOL-0021
al 00EC6B .@LOCAL-MACRO_SYMBOL-0022
al 00EC4D .@LOCAL-MACRO_SYMBOL-0023
al 00EC32 .@LOCAL-MACRO_SYMBOL-0017
al 00EC2F .@LOCAL-MACRO_SYMBOL-001D
al 00EC32 .@LOCAL-MACRO_SYMBOL-001C
al 00EC3C .@LOCAL-MACRO_SYMBOL-0018
al 00EBE9 .@LOCAL-MACRO_SYMBOL-0019
al 00F2CB .famistudio_duty_lookup
al 00F2DD .famistudio_volume_table
al 00EBCE .@LOCAL-MACRO_SYMBOL-000D
al 00F2DA .famistudio_smooth_vibrato_sweep_lookup
al 00F2D7 .famistudio_smooth_vibrato_period_lo_lookup
al 00EBCB .@LOCAL-MACRO_SYMBOL-0013
al 00EBCE .@LOCAL-MACRO_SYMBOL-0012
al 00EBD8 .@LOCAL-MACRO_SYMBOL-000E
al 00EB85 .@LOCAL-MACRO_SYMBOL-000F
al 00EB73 .@clear_slide
al 00EB5E .@negative_slide
al 00EB6B .@positive_slide
al 00EB78 .@slide_next
al 00EB48 .@slide_process
al 00EB46 .@update_slides
al 00EB37 .@pitch_env_set_repeat
al 00EB24 .@pitch_relative_pos
al 00EB3D .@pitch_env_next_store_ptr
al 00EB0C .@pitch_absolute_set_value_hi
al 00EB0A .@pitch_absolute_neg
al 00EAFE .@pitch_absolute
al 00EB13 .@pitch_relative
al 00EB2E .@pitch_env_special
al 00EAF3 .@pitch_env_read_value
al 00EB41 .@pitch_env_next
al 00EAE0 .@pitch_env_read
al 00EAD6 .@pitch_env_process
al 00EAD1 .@update_pitch_envelopes
al 00EAC4 .@env_set_repeat
al 00EAC8 .@env_next_store_ptr
al 00EABB .@env_special
al 00EAAE .@env_read_value
al 00EACC .@env_next
al 00EAA1 .@env_read
al 00EA97 .@env_process
al 00EA90 .@channel_loop_end
al 00EE22 .famistudio_advance_channel
al 00EA8D .@channel_loop
al 00EA8B .@advance_song
al 00EA95 .@update_envelopes
al 00EB7D .@update_sound
al 00EA7D .@update
al 00EA7A .@pause
al 00F242 .famistudio_saw_note_table_msb
al 00F1E1 .famistudio_saw_note_table_lsb
al 00EA63 .@LOCAL-MACRO_SYMBOL-0006
al 00EA42 .@LOCAL-MACRO_SYMBOL-0007
al 00EA30 .famistudio_get_note_pitch_vrc6_saw
al 00F180 .famistudio_note_table_msb
al 00F11F .famistudio_note_table_lsb
al 00EA20 .@LOCAL-MACRO_SYMBOL-0001
al 00E9FF .@LOCAL-MACRO_SYMBOL-0002
al 00E9ED .famistudio_get_note_pitch
al 00E9E9 .@done
al 00E9C3 .@pause
al 00E9E4 .@unpause
al 00E9BF .@skip
al 00E9A2 .@pal
al 00E996 .@nextchannel
al 00E97A .@set_channels
al 00E971 .@song_mult_loop_done
al 00E965 .@song_mult_loop
al 00E962 .@valid_song
al 00F0AD .famistudio_sample_stop
al 00F11A .famistudio_dummy_pitch_envelope
al 00E92C .@set_pitch_envelopes
al 00F116 .famistudio_dummy_envelope
al 00E910 .@set_envelopes
al 00E906 .@set_slides
al 00E8FC .@set_duty_cycles
al 00E8E6 .@set_channels
al 00E8D9 .@init_epsm
al 00E8D4 .@init_vrc6
al 00E8DC .famistudio_music_stop
al 00E9C0 .famistudio_music_pause
al 00003D .famistudio_ptr1
al 00003B .famistudio_ptr0
al 00003A .famistudio_r3
al 000039 .famistudio_r2
al 000038 .famistudio_r1
al 000037 .famistudio_r0
al 0060FD .famistudio_song_speed
al 0060FC .famistudio_pulse2_prev
al 0060FB .famistudio_pulse1_prev
al 0060FA .famistudio_dpcm_effect
al 0060F9 .famistudio_dpcm_list_hi
al 0060F8 .famistudio_dpcm_list_lo
al 0060F7 .famistudio_instrument_hi
al 0060F6 .famistudio_instrument_lo
al 0060F5 .famistudio_song_list_hi
al 0060F4 .famistudio_song_list_lo
al 0060F3 .famistudio_pal_adjust
al 0060F2 .famistudio_tempo_acc_hi
al 0060F1 .famistudio_tempo_acc_lo
al 0060F0 .famistudio_tempo_step_hi
al 0060EF .famistudio_tempo_step_lo
al 0060E9 .famistudio_duty_cycle
al 0060E8 .famistudio_vrc6_saw_volume
al 0060E0 .famistudio_chn_env_override
al 0060D8 .famistudio_chn_volume_track
al 0060D0 .famistudio_chn_ref_len
al 0060C8 .famistudio_chn_return_hi
al 0060C0 .famistudio_chn_return_lo
al 0060B8 .famistudio_chn_repeat
al 0060B0 .famistudio_chn_note
al 0060A8 .famistudio_chn_ptr_hi
al 0060A0 .famistudio_chn_ptr_lo
al 00609A .famistudio_slide_pitch_hi
al 006094 .famistudio_slide_pitch_lo
al 00608E .famistudio_slide_step
al 006088 .famistudio_pitch_env_fine_value
al 006082 .famistudio_pitch_env_ptr
al 00607C .famistudio_pitch_env_addr_hi
al 006076 .famistudio_pitch_env_addr_lo
al 006070 .famistudio_pitch_env_repeat
al 00606A .famistudio_pitch_env_value_hi
al 006064 .famistudio_pitch_env_value_lo
al 006050 .famistudio_env_ptr
al 00603C .famistudio_env_addr_hi
al 006028 .famistudio_env_addr_lo
al 006014 .famistudio_env_repeat
al 006000 .famistudio_env_value
al 0083B0 .@loop2
al 0083A2 .@loop
al 008381 .@4
al 00837C .@3
al 0082D9 .@not_overflow
al 0082AF .@sub1b
al 008268 .@loop_done
al 0082C0 .@sub3
al 0082DB .@sub4
al 0082B2 .@sub2
al 0082A4 .@sub1
al 0081F8 .@loop
al 0081E2 .@skip
al 00816B .@adjust
al 00815A .@ok
al 00814D .@adjust
al 008117 .@done
al 0080FE .@less
al 008109 .@more
al 0080F3 .@fade_loop
al 008111 .@check_equal
al 0080E0 .@yes
al 0080E5 .@no
al 008033 .@loop
al 00801B ._multi_vram_buffer_common
al 008073 ._clear_vram_buffer
al 0083B9 ._seed_rng
al 008397 ._gray_line
al 00834B ._xy_split
al 00833E ._color_emphasis
al 0082E7 ._buffer_1_mt
al 0081C4 ._buffer_4_mt
al 0081BF ._set_mt_pointer
al 0081BA ._set_data_pointer
al 008199 ._get_at_addr
al 008172 ._get_ppu_addr
al 008154 ._sub_scroll_y
al 00813C ._add_scroll_y
al 00812B ._set_scroll_y
al 00811B ._set_scroll_x
al 0080E9 ._pal_fade_to
al 008089 ._check_collision
al 008084 ._get_frame_count
al 00807D ._get_pad_new
al 008055 ._one_vram_buffer
al 008046 ._multi_vram_buffer_vert
al 00800F ._multi_vram_buffer_horz
al 008000 ._set_vram_buffer
al 00E83F .palBrightTable8
al 00E82F .palBrightTable7
al 00E81F .palBrightTable6
al 00E80F .palBrightTable5
al 00E7FF .palBrightTable4
al 00E7EF .palBrightTable3
al 00E7DF .palBrightTable2
al 00E7CF .palBrightTable1
al 00E7BF .palBrightTable0
al 00E7A6 .@1
al 00E79E .@4
al 00E7A4 .@5
al 00E79A .@3
al 00E796 .@2
al 00E788 .@1
al 00E76D .@4
al 00E775 .@5
al 00E76B .@3
al 00E767 .@2
al 00E757 .@1
al 00E735 .@1
al 00E728 .@3
al 00E72E .@4
al 00E71A .@1
al 00E724 .@2
al 00E6E8 .@updNameLoop
al 00E6D5 .@updNameSeq
al 00E6CF .@updVertSeq
al 00E6F9 .@updDone
al 00E6D3 .@updHorzSeq
al 00E6C4 .@updNotSeq
al 00E6AB .@updName
al 00E681 .@1
al 00E67A .rand2
al 00E677 .@1
al 00E670 .rand1
al 00E64B .@done
al 00E634 .@padPollLoop
al 00E624 .@padPollPort
al 00E618 .@3
al 00E612 .@2
al 00E607 .@1
al 00E5F1 .@3
al 00E5EB .@2
al 00E5E0 .@1
al 00E59A .@4
al 00E595 .@3
al 00E571 .@2
al 00E566 .@1
al 00E54A .@3
al 00E547 .@21
al 00E552 .@4
al 00E53E .@2
al 00E533 .@11
al 00E52C .@1
al 00E517 .@1
al 00E50A .@2
al 00E510 .@3
al 00E502 .@1
al 00E4F0 .@1
al 00E4E9 .@3
al 00E4DF .@2
al 00E4B6 .@1
al 00E49E .@1
al 00E455 .@1
al 00E436 .ppu_onoff
al 00E7B6 .palBrightTableH
al 00E7AD .palBrightTableL
al 00E3FB .@1
al 00E3C6 .@0
al 00E3C2 .pal_copy
al 00EA73 .famistudio_update
al 00E3A6 .@skipNtsc
al 00E37C .@skipUpd
al 00E375 .@updVRAM
al 00E28B .@updPal
al 00E27B .@doUpdate
al 00E393 .@skipAll
al 00E26E .@renderingOn
al 00E257 .nmi
al 00E464 ._oam_get
al 00E45F ._oam_set
al 00E6A9 ._flush_vram_update2
al 00E7A5 ._delay
al 00E776 ._memfill
al 00E743 ._memcpy
al 00E6A5 ._flush_vram_update
al 00E51C ._vram_unrle
al 00E72F ._vram_inc
al 00E70D ._vram_fill
al 00E709 ._vram_put
al 00E702 ._vram_adr
al 00E697 ._set_rand
al 00E68F ._rand16
al 00E684 ._rand8
al 00E66A ._pad_state
al 00E65F ._pad_trigger
al 00E621 ._pad_poll
al 00E5FA ._vram_write
al 00E5D0 ._vram_read
al 00E5BF ._bank_bg
al 00E5AF ._bank_spr
al 00E586 ._split
al 00E553 ._scroll
al 00E511 ._ppu_wait_nmi
al 00E4FC ._ppu_wait_frame
al 00E4EC ._oam_hide_rest
al 00E4A5 ._oam_meta_spr
al 00E47B ._oam_spr
al 00E469 ._oam_size
al 00E44A ._ppu_system
al 00E447 ._ppu_mask
al 00E441 ._ppu_on_spr
al 00E43B ._ppu_on_bg
al 00E432 ._ppu_on_all
al 00E414 ._pal_bg_bright
al 00E406 ._pal_spr_bright
al 00E3E7 ._pal_col
al 00E3DE ._pal_spr
al 00E3D4 ._pal_bg
al 00E3BA ._pal_all
al 00E951 .famistudio_music_play
al 00E87F .famistudio_init
al 00E208 .set_scanline_count
al 00E1E5 .@wait_loop
al 00E202 .@exit
al 00E1C3 .@better_timing
al 00E1CF .@4
al 00E1BD .@3
al 00E1B3 .@2
al 00E1EB .@chr_change
al 00E1F8 .@scanline
al 00E184 .@1
al 00E1DB .@wait
al 00E196 .@yscroll
al 00E165 .@loop
al 00E163 .irq_parser
al 00E152 .irq
al 00E151 .default_array
al 00E11F .chr_swap_common
al 00E115 .bank_swap_common
al 00E250 .famistudio_dpcm_bank_callback
al 00E23E ._famistudio_music_play_wrapper
al 00E229 ._famistudio_init_wrapper
al 00E21E ._prepare_line0_timer
al 00E214 ._disable_irq_timer
al 00E14C ._is_irq_done
al 00E147 ._set_irq_ptr
al 00E13F ._set_wram_mode
al 00E13B ._set_mirroring
al 00E137 ._set_chr_mode_7
al 00E133 ._set_chr_mode_6
al 00E12F ._set_chr_mode_5
al 00E12B ._set_chr_mode_4
al 00E127 ._set_chr_mode_3
al 00E123 ._set_chr_mode_2
al 00E11F ._set_chr_mode_1
al 00E111 ._set_chr_mode_0
al 00E108 ._get_prg_8000
al 000036 .is_vblank_initial_setup
al 000035 .irq_done
al 000034 .vrc6_index
al 000032 .vrc6_ptr
al 000031 .vrc6_b000
al 000030 .mmc3_8000
al 00002F .BP_BANK_8000
al 00E69C ._set_vram_update
al 00E429 ._ppu_off
al 00E0A1 .@1
al 00E09D .detectNTSC
al 00E099 .@1
al 00E097 .waitSync3
al 00E44F ._oam_clear
al 00E3F7 ._pal_clear
al 00E422 ._pal_bright
al 00E10D ._set_prg_c000
al 00E100 ._set_prg_8000
al 00E0C9 ._setup_vrc6
al 00E04B .@1
al 00E04A .clearRAM
al 00E041 .@1
al 00E036 .clearVRAM
al 00E030 .@1
al 00E024 .clearPalette
al 00E01F .@2
al 00E01A .@1
al 00E017 .initPPU
al 00E143 ._disable_irq
al 00E000 .start
al 00002D .DATA_PTR
al 00002B .META_PTR
al 00002A .VRAM_INDEX
al 000029 .SPRID
al 00001E .TEMP
al 00001B .FT_TEMP
al 000019 .RAND_SEED
al 000018 .PPU_MASK_VAR
al 000017 .PPU_CTRL_VAR1
al 000016 .PPU_CTRL_VAR
al 000014 .PAD_STATET
al 000012 .PAD_STATEP
al 000010 .PAD_STATE
al 00000F .SCROLL_Y1
al 00000E .SCROLL_X1
al 00000D .SCROLL_Y
al 00000C .SCROLL_X
al 00000A .PAL_SPR_PTR
al 000008 .PAL_BG_PTR
al 000007 .PAL_UPDATE
al 000006 .NAME_UPD_ENABLE
al 000004 .NAME_UPD_ADR
al 000003 .VRAM_UPDATE
al 000002 .FRAME_CNT2
al 000001 .FRAME_CNT1
al 000000 .NTSC_MODE
al 000433 .PAL_BUF
al 00E000 ._exit
al 009316 .L0061
al 009328 .L0064
al 009228 .L0095
al 0091E3 .L0094
al 009213 .L00AC
al 0091BB .L0093
al 009194 .L0092
al 009179 .L00A9
al 009159 .L0054
al 009253 .L00AD
al 009142 .L0091
al 009100 .L0042
al 0090C9 .L0090
al 009084 .L008F
al 0090B4 .L00A8
al 00905C .L008E
al 009035 .L008D
al 00900F .L008C
al 009023 .L00A5
al 008FBE .L00A2
al 008F8F .L003F
al 0090F4 .L0052
al 008F68 .L003C
al 008F58 .L00A1
al 008E41 .L0037
al 008E2F .L00A0
al 008AB7 .L008B
al 008ADA .L0033
al 008A71 .L008A
al 008A5A .L0031
al 008A33 .L0089
al 008AA2 .L009F
al 0089E4 .L0088
al 008A14 .L002D
al 0089BC .L0087
al 00898D .L0086
al 008967 .L0085
al 008932 .L0084
al 00897B .L009B
al 00890B .L0083
al 0088CA .L0019
al 0088B9 .L0015
al 0088E5 .L0018
al 008899 .L000D
al 0088A9 .L000B
al 0088FF .L009A
al 008AE5 .L0008
al 008862 .L0009
al 00884D .L0005
al 008B0E .L0035
al 0087E1 .L0002
al 0087B3 .L0002
al 00877C .L0002
al 0086BB .L0012
al 0086C8 .L001A
al 0086B1 .L000E
al 0086CD .L000B
al 008698 .L0019
al 0086D7 .L0009
al 0086FA .L001B
al 008680 .L0006
al 008636 .L0003
al 0086FC .L0005
al 008624 .L0002
al 008607 .L0003
al 0085F7 .L0006
al 00858D .L0002
al 00853A .L0003
al 00851B .L0007
al 008511 .L0003
al 0084F2 .L0007
al 0084E8 .L0003
al 0084CB .L0007
al 0084C1 .L0003
al 0084A2 .L0007
al 00847B .L0005
al 008434 .L0002
al 008485 .L0004
al 008400 .L000F
al 00840D .L0012
al 0083F6 .L000B
al 008412 .L0007
al 0083CF .L0011
al 008425 .L0003
al 0083C5 .L0010
al 00BC12 .S001A
al 00BCF2 .S0019
al 00BD19 .S0018
al 00BD3A .S0016
al 00BCBF .S0015
al 00BC8A .S0014
al 00BC51 .S0013
al 0087C3 ._main
al 0087B0 ._change_std_scanline
al 008794 ._clear_4_lines_a
al 008747 ._clear_4_lines
al 00871D ._print_a
al 00860A ._print
al 0085D8 ._fix_text_color
al 008594 ._map_to
al 00853D ._send_line_after_vscroll_a
al 008514 ._fade_in_white
al 0084EB ._fade_out_white
al 0084C4 ._fade_out
al 00849B ._fade_in
al 008428 ._load_nametable_a_during_vblank
al 0083BE ._custom_fade_in
al 00040F ._line_vram_sender
al 0003FB ._irq_buffer_end_castle
al 0003EC ._irq_buffer_castle_3
al 0003D3 ._irq_buffer_castle_2
al 0003C4 ._irq_buffer_castle_1
al 0003BA ._irq_buffer
al 0003B1 ._double_print_sender
al 0003AC ._std_print_sender
al 00BBD4 ._end_castle_message_2
al 00BBA9 ._end_castle_message_1
al 00BBA2 ._end_castle_message_fragment
al 0003A6 ._end_castle_messages_inscroll
al 00BB9C ._end_castle_messages_coordinates
al 00BB99 ._end_castle_triggers
al 00BB8E ._castle_last_message
al 00039E ._castle_messages
al 00BB86 ._castle_messages_coordinates
al 00BB82 ._castle_messages_are_double
al 00BB78 ._castle_triggers
al 00BB4D ._mensaje17
al 00BB28 ._mensaje16
al 00BB09 ._mensaje15
al 00BAE8 ._mensaje14
al 00BACC ._mensaje13
al 00BAC1 ._mensaje12
al 00BAB8 ._mensaje11
al 00BA92 ._mensaje10
al 00BA72 ._mensaje9
al 00BA4B ._mensaje8
al 00BA2F ._mensaje7
al 00BA0B ._mensaje6
al 00B9E7 ._mensaje5
al 00B9C6 ._mensaje4
al 00B99E ._mensaje3
al 00B981 ._mensaje2
al 00B94C ._mensaje1
al 00038E ._palette
al 00038D ._delay_time
al 00038C ._black
al 00038A ._new_pos
al 000388 ._scy
al 00004E ._fj16
al 00004C ._fi16
al 00004A ._i16
al 000049 ._castle_scene_complete
al 000048 ._castle_scanline
al 000047 ._pad
al 000046 ._scx
al 000045 ._fk
al 000044 ._fj
al 000043 ._fi
al 000042 ._l
al 000041 ._k
al 000040 ._j
al 00003F ._i
al 00B85C ._deltaruneLogo
al 00B45C ._endCastleB
al 00B05C ._endCastleA
al 00A85C ._castle
al 000344 ._nameTableLoader
al 000300 ._clear
al 00A732 ._sealAngelHeaven
al 00A70A ._the3Heroes_attr
al 00A30A ._the3Heroes
al 009F0A ._lightInDesert
al 009DF0 ._desert
al 0099F0 ._disaster
al 0095F0 ._allWrong
al 009471 ._allOk
al 000454 ._bankBuffer
al 000453 ._bankLevel
al 009359 .@L1
al 00934E .addysp
al 00934D .addysp1
al 00935B .shlax4
al 00935B .aslax4
al 009387 .@L2
al 009394 .@L3
al 009384 .@L1
al 00936C .copydata
al 0093A3 .@L1
al 009399 .decsp3
al 0093CC .@L3
al 0093CD .@L4
al 0093BF .@L2
al 0093B7 .@L1
al 0093A6 .tosicmp0
al 0093A8 .tosicmp
al 0093DA .@L1
al 0093D4 .incsp1
al 0093EE .@L2
al 0093EC .@L1
al 0093E3 .incsp2
al 0093DB .popax
al 0093F1 .incsp4
al 0093FF .@L1
al 0093F6 .popa
al 009411 .@L1
al 009406 .pusha
al 009404 .pushaysp
al 009402 .pusha0sp
al 009428 .@L1
al 00941C .pushax
al 00941A .pusha0
al 009418 .push0
al 00943F .@L1
al 009432 .pushw0sp
al 009434 .pushwysp
al 009470 .L4
al 00945D .L2
al 009467 .L3
al 009459 .L1
al 00944E .zerobss
al 000064 .regbank
al 000063 .tmp4
al 000062 .tmp3
al 000061 .tmp2
al 000060 .tmp1
al 00005E .ptr4
al 00005C .ptr3
al 00005A .ptr2
al 000058 .ptr1
al 000054 .regsave
al 000052 .sreg
al 000050 .sp
